<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.subscriber.SubscriberActionActivity">
    <item
        android:id="@+id/action_sign_out"
        android:orderInCategory="300"
        android:title="@string/sign_out"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_update_status"
        android:orderInCategory="200"
        android:title="@string/update_status"
        app:showAsAction="never" />
</menu>