<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.beekill.matdienapp.activities.Admin.PhoneAccountFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/deviceCreditTextView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="98dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/updatedDateTextView"
        android:layout_marginTop="66dp"
        android:layout_below="@+id/deviceCreditTextView"
        android:layout_centerHorizontal="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Refresh"
        android:id="@+id/refreshButton"
        android:layout_marginTop="25dp"
        android:layout_marginRight="25dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/refillCodeTextView"
        android:layout_marginBottom="125dp"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/deviceCreditTextView"
        android:layout_alignStart="@+id/deviceCreditTextView" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Refill"
        android:id="@+id/refillButton"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="43dp" />

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/refreshFloatingButton"
        android:layout_alignTop="@+id/refillButton"
        android:layout_alignRight="@+id/refreshButton"
        android:layout_alignEnd="@+id/refreshButton"
        android:background="@drawable/ic_add_black" />

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/refillFloatingButton"
        android:layout_above="@+id/refreshFloatingButton"
        android:layout_alignRight="@+id/refreshButton"
        android:layout_alignEnd="@+id/refreshButton" />

</RelativeLayout>
